EMAIL_USER=amit.saha.v123@gmail.com
EMAIL_PASS=gsvhFvq_+791 # Use App Password if you have 2FA enabled
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false  # Set this to true if you're using port 465 (for SSL)
PORT=5003  # Service port
